apiVersion: v2
name: job-manager-dispatcher
description: The job-manager-dispatcher runs fine-tuning or training jobs based on requests, and launch Jupyter Notebooks.
home: https://llmariner.ai/
icon: https://raw.githubusercontent.com/llmariner/llmariner.github.io/refs/heads/main/assets/icons/logo.svg
type: application
version: 1.13.1
appVersion: 1.13.1
sources:
  - https://github.com/llmariner/job-manager
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
